from turtle import *
setup(650,600,200,200)
penup()
fd(-200)
pendown()
begin_fill()
fillcolor("red")
pensize(1)
pencolor("red")
seth(90)
fd(150)
seth(0)
fd(400)
seth(-90)
fd(300)
seth(180)
fd(400)
seth(90)
fd(150)
end_fill()

#第一个大星星
penup()
pencolor("yellow")
seth(0)
fd(27)
seth(60)
fd(80)
seth(0)
pendown()
begin_fill()
fillcolor("yellow")
for i in range(5):
    forward(60)
    right(144)
end_fill()

#第一个小星星
penup()
pencolor("yellow")
seth(0)
fd(90)
seth(90)
fd(32)
seth(0)
seth(40)
pendown()
begin_fill()
fillcolor("yellow")
for i in range(5):
    forward(20)
    right(144)
end_fill()

#第二个小星星
penup()
pencolor("yellow")
seth(0)
fd(27)
seth(-90)
fd(27)
seth(0)
seth(60)
pendown()
begin_fill()
fillcolor("yellow")
for i in range(5):
    forward(20)
    right(144)
end_fill()

#第三个小星星
penup()
pencolor("yellow")
seth(0)
seth(-90)
fd(35)
seth(0)
seth(80)
pendown()
begin_fill()
fillcolor("yellow")
for i in range(5):
    forward(20)
    right(144)
end_fill()

#第四个小星星
penup()
pencolor("yellow")
seth(180)
fd(21)
seth(-90)
fd(28)
seth(0)
seth(100)
pendown()
begin_fill()
fillcolor("yellow")
for i in range(5):
    forward(20)
    right(144)
end_fill()
hideturtle()
